{
  "name": "bootcamp_37_pagination",
  "version": "1.0.0",
  "description": "some test package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marvalltm/javascript-bc-37.git"
  },
  "keywords": [
    "pagination"
  ],
  "author": "marvall (Yaroslav Bezugly)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marvalltm/javascript-bc-37/issues"
  },
  "homepage": "https://github.com/marvalltm/javascript-bc-37#readme"
}
